{
	"name": "deoclecianojunior/sempre-quis-um-blog",
    "authors": [
        {
            "name": "Deocleciano junior",
            "email": "deocleciano@inforgeneses.com.br"
        }
    ],
	"autoload": {
        "psr-4": {
            "App\\": "App",
            "Core\\": "Core"
        }
    },
    "require": {
        "slim/slim": "^3.12"
    }
}
